<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vítejte v VacApp!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/savedCurrencyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložený kurz"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Další Stránka"
        android:layout_alignParentRight="true"
        android:layout_below="@id/savedCurrencyRate"
        android:layout_marginTop="20dp"/>
</RelativeLayout>