<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/savedCurrencyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložený kurz"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Změnit měnový pár"
        android:layout_below="@id/savedCurrencyRate"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/currentAccountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="O jak velkou částku chcete přijít:"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/savedCurrencyRate"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/amountToExchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Zadejte částku"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentAccountBalance"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/exchangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/amountToExchange"
        android:text="Vyměnit $" />

    <TextView
        android:id="@+id/exchangeResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchangeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnShowHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobrazit historii"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/exchangeResult"
        android:layout_gravity="center_horizontal"/>


</RelativeLayout>