<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">

    <!-- Zatemňující overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- Text ve středu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MILLIONAIRES APP"
        android:textSize="40sp"
        android:textColor="#FFD700"
    android:textStyle="bold"
    android:layout_gravity="center" />

</FrameLayout>
