<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackToMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zpět na úvod"
            android:radius="0dp"
            android:shape="rectangle"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnClearHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smazat historii"
            android:radius="0dp"
            android:shape="rectangle"
            android:textAlignment="center"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBackToMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Historie výměn"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
</ScrollView>
</RelativeLayout>
