<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mainbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MILLIONAIRES APP"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
